events {}

http {
    upstream user_manager {
        server user-manager:5000;
    }

    upstream data_collector {
        server data-collector:5001;
    }

    upstream prometheus {
        server prometheus:9090;
    }

    server {
        listen 80;
        server_name localhost;
        return 307 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;
        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        # HTTPS Check Route
        location /check_https {
            return 200 'HTTPS is working!';
            add_header Content-Type text/plain;
        }

        # User Manager Routes
        location /addUser {
            proxy_pass http://user_manager;
        }
        location /deleteUser {
            proxy_pass http://user_manager;
        }
        location /users {
            proxy_pass http://user_manager;
        }
        location /messageIds {
            proxy_pass http://user_manager;
        }
        location /removeAirportInterest {
            proxy_pass http://user_manager; 
        }

        # Data Collector Routes
        location /register_airports {
            proxy_pass http://data_collector;
        }
        location /states/all {
            proxy_pass http://data_collector;
        }
        location /flights {
            proxy_pass http://data_collector;
        }
        location /airports/ {
            proxy_pass http://data_collector;
        }
        location /collect_flights {
            proxy_pass http://data_collector;
        }
        location /usersinterests {
            proxy_pass http://data_collector;
        }
        location /user_info {
            proxy_pass http://data_collector;
        }

        # Prometheus
        location /prometheus/ {
            proxy_pass http://prometheus/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
